C:\Users\Matheus\Documents\Alura\C#\bin\Debug\net10.0\C#.exe
C:\Users\Matheus\Documents\Alura\C#\bin\Debug\net10.0\C#.deps.json
C:\Users\Matheus\Documents\Alura\C#\bin\Debug\net10.0\C#.runtimeconfig.json
C:\Users\Matheus\Documents\Alura\C#\bin\Debug\net10.0\C#.dll
C:\Users\Matheus\Documents\Alura\C#\bin\Debug\net10.0\C#.pdb
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.AssemblyInfoInputs.cache
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.AssemblyInfo.cs
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.dll
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\refint\C#.dll
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.pdb
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.genruntimeconfig.cache
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\ref\C#.dll
C:\Users\Matheus\Documents\Alura\C#\obj\Debug\net10.0\C#.sourcelink.json
